[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock ; (the path to the socket file)
chmod=0700 ; socket file mode (default 0700)

[supervisorctl]
serverurl=unix://var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

;Programs from here...
[program:grafana]
command=/run.sh

[program:influxdb]
command=/usr/share/grafana/scripts/add_influxdb.sh
